In [1]:
import pandas as pd

In [2]:
Salaries = pd.read_csv('C:/Users/sever/Desktop/JennsSchool/FinalProject/Week1/Datasets/data_cleaned_2021.csv')
Salaries.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,...,0,0,1,1,0,0,0,data scientist,na,M
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,...,0,0,0,0,0,0,0,data scientist,na,M
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,...,0,0,0,0,0,0,0,data scientist,na,M
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,...,0,0,0,0,0,0,0,data scientist,na,na
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,...,0,0,0,0,0,0,0,data scientist,na,na

In [3]:
Salaries.drop(['Salary Estimate', 'Job Description', 'Headquarters', 'Size', 'Founded', 'Revenue', 'Competitors', 'Hourly', 'Employer provided', 'company_txt', 'Age', 'job_title_sim', 'seniority_by_title'], axis= 1, inplace= True)

In [4]:
Salaries.head()

,index,Job Title,Rating,Company Name,Location,Type of ownership,Industry,Sector,Lower Salary,Upper Salary,...,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,Degree
0,0,Data Scientist,3.8,Tecolote Research\n3.8,"Albuquerque, NM",Company - Private,Aerospace & Defense,Aerospace & Defense,53,91,...,0,0,0,0,1,1,0,0,0,M
1,1,Healthcare Data Scientist,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD",Other Organization,Health Care Services & Hospitals,Health Care,63,112,...,0,0,0,0,0,0,0,0,0,M
2,2,Data Scientist,4.8,KnowBe4\n4.8,"Clearwater, FL",Company - Private,Security Services,Business Services,80,90,...,0,0,0,0,0,0,0,0,0,M
3,3,Data Scientist,3.8,PNNL\n3.8,"Richland, WA",Government,Energy,"Oil, Gas, Energy & Utilities",56,97,...,0,0,0,0,0,0,0,0,0,na
4,4,Data Scientist,2.9,Affinity Solutions\n2.9,"New York, NY",Company - Private,Advertising & Marketing,Business Services,86,143,...,0,0,0,0,0,0,0,0,0,na

In [5]:
def python (series):
    if series == 0:
        return "False"
    if series == 1:
        return "True"
    
Salaries['PythonR'] = Salaries['Python'].apply(python)

In [6]:
Salaries.head()

,index,Job Title,Rating,Company Name,Location,Type of ownership,Industry,Sector,Lower Salary,Upper Salary,...,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,Degree,PythonR
0,0,Data Scientist,3.8,Tecolote Research\n3.8,"Albuquerque, NM",Company - Private,Aerospace & Defense,Aerospace & Defense,53,91,...,0,0,0,1,1,0,0,0,M,True
1,1,Healthcare Data Scientist,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD",Other Organization,Health Care Services & Hospitals,Health Care,63,112,...,0,0,0,0,0,0,0,0,M,True
2,2,Data Scientist,4.8,KnowBe4\n4.8,"Clearwater, FL",Company - Private,Security Services,Business Services,80,90,...,0,0,0,0,0,0,0,0,M,True
3,3,Data Scientist,3.8,PNNL\n3.8,"Richland, WA",Government,Energy,"Oil, Gas, Energy & Utilities",56,97,...,0,0,0,0,0,0,0,0,na,True
4,4,Data Scientist,2.9,Affinity Solutions\n2.9,"New York, NY",Company - Private,Advertising & Marketing,Business Services,86,143,...,0,0,0,0,0,0,0,0,na,True

In [7]:
def spark (series):
    if series == 0:
        return "False"
    if series == 1:
        return "True"
    
Salaries['SparkR'] = Salaries['spark'].apply(spark)

In [8]:
def aws (series):
    if series == 0:
        return "False"
    if series == 1:
        return "True"
    
Salaries['AwsR'] = Salaries['aws'].apply(aws)

In [9]:
def excel (series):
    if series == 0:
        return "False"
    if series == 1:
        return "True"
    
Salaries['ExcelR'] = Salaries['excel'].apply(excel)

In [10]:
def sql (series):
    if series == 0:
        return "False"
    if series == 1:
        return "True"
    
Salaries['SqlR'] = Salaries['sql'].apply(sql)

In [11]:
def sas (series):
    if series == 0:
        return "False"
    if series == 1:
        return "True"
    
Salaries['SasR'] = Salaries['sas'].apply(sas)

def keras (series):
    if series == 0:
        return "False"
    if series == 1:
        return "True"
    
Salaries['KerasR'] = Salaries['keras'].apply(keras)

def pytorch (series):
    if series == 0:
        return "False"
    if series == 1:
        return "True"
    
Salaries['PytorchR'] = Salaries['pytorch'].apply(pytorch)

def scikit (series):
    if series == 0:
        return "False"
    if series == 1:
        return "True"
    
Salaries['ScikitR'] = Salaries['scikit'].apply(scikit)

def tensor (series):
    if series == 0:
        return "False"
    if series == 1:
        return "True"
    
Salaries['TensorR'] = Salaries['tensor'].apply(tensor)

def hadoop (series):
    if series == 0:
        return "False"
    if series == 1:
        return "True"
    
Salaries['HadoopR'] = Salaries['hadoop'].apply(hadoop)

def tableau (series):
    if series == 0:
        return "False"
    if series == 1:
        return "True"
    
Salaries['TableauR'] = Salaries['tableau'].apply(tableau)

def bi (series):
    if series == 0:
        return "False"
    if series == 1:
        return "True"
    
Salaries['BiR'] = Salaries['bi'].apply(bi)

def flink (series):
    if series == 0:
        return "False"
    if series == 1:
        return "True"
    
Salaries['FlinkR'] = Salaries['flink'].apply(flink)

def mongo (series):
    if series == 0:
        return "False"
    if series == 1:
        return "True"
    
Salaries['MongoR'] = Salaries['mongo'].apply(mongo)

def google_an (series):
    if series == 0:
        return "False"
    if series == 1:
        return "True"
    
Salaries['Google_anR'] = Salaries['google_an'].apply(google_an)

In [12]:
print(Salaries)

     index                                          Job Title  Rating  \
0        0                                     Data Scientist     3.8
1        1                          Healthcare Data Scientist     3.4
2        2                                     Data Scientist     4.8
3        3                                     Data Scientist     3.8
4        4                                     Data Scientist     2.9
..     ...                                                ...     ...
737    950           Sr Scientist, Immuno-Oncology - Oncology     3.9
738    951                               Senior Data Engineer     4.4
739    952  Project Scientist - Auton Lab, Robotics Institute     2.6
740    953                               Data Science Manager     3.2
741    955          Research Scientist â€“ Security and Privacy     3.6

                                   Company Name         Location  \
0                        Tecolote Research\n3.8  Albuquerque, NM
1    University of Maryland Medical System\n3.4    Linthicum, MD
2                                  KnowBe4\n4.8   Clearwater, FL
3                                     PNNL\n3.8     Richland, WA
4                       Affinity Solutions\n2.9     New York, NY
..                                          ...              ...
737                                    GSK\n3.9    Cambridge, MA
738                             Eventbrite\n4.4    Nashville, TN
739         Software Engineering Institute\n2.6   Pittsburgh, PA
740                           Numeric, LLC\n3.2    Allentown, PA
741           Riverside Research Institute\n3.6  Beavercreek, OH

          Type of ownership                          Industry  \
0         Company - Private               Aerospace & Defense
1        Other Organization  Health Care Services & Hospitals
2         Company - Private                 Security Services
3                Government                            Energy
4         Company - Private           Advertising & Marketing
..                      ...                               ...
737        Company - Public         Biotech & Pharmaceuticals
738        Company - Public                          Internet
739    College / University           Colleges & Universities
740       Company - Private            Staffing & Outsourcing
741  Nonprofit Organization                  Federal Agencies

                           Sector  Lower Salary  Upper Salary  ...  KerasR  \
0             Aerospace & Defense            53            91  ...   False
1                     Health Care            63           112  ...   False
2               Business Services            80            90  ...   False
3    Oil, Gas, Energy & Utilities            56            97  ...   False
4               Business Services            86           143  ...   False
..                            ...           ...           ...  ...     ...
737     Biotech & Pharmaceuticals            58           111  ...   False
738        Information Technology            72           133  ...   False
739                     Education            56            91  ...   False
740             Business Services            95           160  ...   False
741                    Government            61           126  ...   False

    PytorchR  ScikitR  TensorR  HadoopR  TableauR    BiR  FlinkR  MongoR  \
0      False    False    False    False      True   True   False   False
1      False    False    False    False     False  False   False   False
2      False    False    False    False     False  False   False   False
3      False    False    False    False     False  False   False   False
4      False    False    False    False     False  False   False   False
..       ...      ...      ...      ...       ...    ...     ...     ...
737    False    False    False    False     False  False   False   False
738    False    False    False     True     False  False   False   False
739    False    False    False    False     False  False   False   False
740    False    False    False    False     False  False   False   False
741    False    False    False    False     False  False   False   False

     Google_anR
0         False
1         False
2         False
3         False
4         False
..          ...
737       False
738       False
739       False
740       False
741       False

[742 rows x 45 columns]

In [13]:
Salaries.head()

,index,Job Title,Rating,Company Name,Location,Type of ownership,Industry,Sector,Lower Salary,Upper Salary,...,KerasR,PytorchR,ScikitR,TensorR,HadoopR,TableauR,BiR,FlinkR,MongoR,Google_anR
0,0,Data Scientist,3.8,Tecolote Research\n3.8,"Albuquerque, NM",Company - Private,Aerospace & Defense,Aerospace & Defense,53,91,...,False,False,False,False,False,True,True,False,False,False
1,1,Healthcare Data Scientist,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD",Other Organization,Health Care Services & Hospitals,Health Care,63,112,...,False,False,False,False,False,False,False,False,False,False
2,2,Data Scientist,4.8,KnowBe4\n4.8,"Clearwater, FL",Company - Private,Security Services,Business Services,80,90,...,False,False,False,False,False,False,False,False,False,False
3,3,Data Scientist,3.8,PNNL\n3.8,"Richland, WA",Government,Energy,"Oil, Gas, Energy & Utilities",56,97,...,False,False,False,False,False,False,False,False,False,False
4,4,Data Scientist,2.9,Affinity Solutions\n2.9,"New York, NY",Company - Private,Advertising & Marketing,Business Services,86,143,...,False,False,False,False,False,False,False,False,False,False